<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChatClient.exe" version="1.0.0.1" publicKeyToken="e1177a1933797928" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChatClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatClient.exe" size="95632">
      <assemblyIdentity name="ChatClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q/eBVXslxt7aQ2gxfzCAjDAFn1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandClient.dll" size="16896">
      <assemblyIdentity name="CommandClient" version="2.3.12.132" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TBtro2m0mlYFHh3pZpPLKuqCGCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P_0_0_0.U_0.dll" size="1130496">
      <assemblyIdentity name="P_0_0_0.U_0" version="2.5.2221.28786" publicKeyToken="94F22A363F6AD11E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TTk4jwBGYlb5Yn+hw9v/HAHuE1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatClient.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLADOS\Carter" issuerKeyHash="c4e89046d5a2dcdc11abb469ce0434d3c2836248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5B1sMTjDbQD5hgvgBW299xXMs7o=</DigestValue></Reference></SignedInfo><SignatureValue>JnFbWBHu6zHatKN6WsvWMybeNbOj4PEB44K1t9CJcD6F43ANyy0R4ynj3Zd1G9+QqKw0uPym8uzBxrK6sgTpaus2VT5AqTAQdhtr2LQuSz01MPgUTAXu+zlBpqHv5lgeNbF8kEF+NSJ8MPruNZrNh4gXuElUueuloWBmyKD2PaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74rBw47uo3Rurs3tzsILAps1HsFgm6NDyB3rKDXLgzAKg5oFiZ76nxauLhmJpxq6rQPGZtBDTfqhUpqxKn38EM1qNMl1IPJiFojyg27EirHuZ7L0Tp5u+qM16raSgGZViM7tE2jBh62L1w4RGNryRLen8XcqaOpf4t8qJ+r7IX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bab3cc15f7bd6d05e00b86f9006dc338316c1de4" Description="" Url=""><as:assemblyIdentity name="ChatClient.exe" version="1.0.0.1" publicKeyToken="e1177a1933797928" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLADOS\Carter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6RAitjCHWlSVQIIoROupo4kiDps=</DigestValue></Reference></SignedInfo><SignatureValue>tL3//3a8h8raXaSqyFsBZdBywetjAsuwa1Z1aD6LLS2N5MN6PF8Gi8FRihq8OMByVUU44XAIGql2x0XINOeoWzR/Sqen0exXn2DwXhn3TuYGbWcK9597Ccj6BF2olUoi6/37WEv9rdFYiIWyxXNBfYDOVAmMh4TCWRe1Ur5zoKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74rBw47uo3Rurs3tzsILAps1HsFgm6NDyB3rKDXLgzAKg5oFiZ76nxauLhmJpxq6rQPGZtBDTfqhUpqxKn38EM1qNMl1IPJiFojyg27EirHuZ7L0Tp5u+qM16raSgGZViM7tE2jBh62L1w4RGNryRLen8XcqaOpf4t8qJ+r7IX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaMMXaSvGOJhObO2ynVwAvjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBMAEEARABPAFMAXABDAGEAcgB0AGUAcjAeFw0xNzEyMTQwMTQ0MTNaFw0xODEyMTQwNzQ0MTNaMCUxIzAhBgNVBAMeGgBHAEwAQQBEAE8AUwBcAEMAYQByAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvisHDju6jdG6uze3OwgsCmzUewWCbo0PIHesoNcuDMAqDmgWJnvqfFq4uGYmnGrqtA8Zm0ENN+qFSmrEqffwQzWo0yXUg8mIWiPKDbsSKse5nsvROnm76ozXqtpKAZlWIzu0TaMGHrYvXDhEY2vJEt6fxdypo6l/i3yon6vshfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJwO/uxhDFV6SStriONXkXmaRkhYv6FUZq8+k+JGtNY3u5Tgx26mTOr3EwHiK/oPfoWN9o6s4Z+4efVlI6bKM4GguZUK9ui4/xS25gTK1ovvLyb3trKoVKkmPBcaMg/x6SfMP1AzGrX6KPphJr9TdUIuzoP8W+MWa0dT5fcdmpDJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>